<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#131D28"
  android:gravity="center">
  
    
    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >
        
      <ProgressBar
       android:layout_width="wrap_content"
       android:indeterminate="true"
       android:id="@+id/marker_progress"
       style="?android:attr/progressBarStyle"
       android:layout_height="wrap_content"
        />
     <TextView
       android:id="@+id/loading_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Loading..."
       android:paddingBottom="20dip"
       android:textColor="#ffffff"
       android:textSize="24sp"
       android:gravity="center"
       android:textStyle="bold"
       android:tag="Box" />
    </LinearLayout>
    
  <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="600dip"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">
    
    <LinearLayout
            android:id="@+id/aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="30dip">
<LinearLayout
            android:id="@+id/jointv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_buttons"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
             >
            
    </LinearLayout>
   <!-- TV -->
<TextView
        android:id="@+id/ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ТV "
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"  />
    
    </LinearLayout>
    <LinearLayout
            android:id="@+id/bb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="30dip">
<LinearLayout
            android:id="@+id/browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/browser_buttons"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
             >
    </LinearLayout>
   <!-- Browser -->
<TextView
        android:id="@+id/ddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"  />
    
    </LinearLayout>
    <LinearLayout
            android:id="@+id/f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="30dip">
<LinearLayout
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_buttons"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
             >
    </LinearLayout>
   <!-- Radio -->
<TextView
        android:id="@+id/ddx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        />
    
    </LinearLayout>
    <LinearLayout
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >
<LinearLayout
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_buttons"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >
    </LinearLayout>
<TextView
        android:id="@+id/ddyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
         />


     

    
    </LinearLayout>
    
    <!--  -->
    
    <LinearLayout
            android:id="@+id/topp"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="40dip"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
    
    <LinearLayout
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reset_buttons"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginRight="20dip"
             >
    </LinearLayout>
    <LinearLayout
            android:id="@+id/remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/remote_buttons"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginRight="20dip"
             >
    </LinearLayout>
    
    <LinearLayout
            android:id="@+id/ass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ass_buttons"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
             >
    </LinearLayout>
    
</LinearLayout>
    
    <!--  -->
  </LinearLayout>
<!-- 350 /70 -->
  <LinearLayout
      android:id="@+id/right_col"
      android:layout_width="70dip"
      android:layout_height="match_parent"
      android:background="#0C121A"
      android:orientation="vertical"
      android:layout_gravity="right"
      android:gravity="center"
      android:visibility="gone">
    
      <LinearLayout
            android:id="@+id/wifi_btn"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:clickable="true"
            android:focusable="true">
<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wifi"
            android:gravity="center"
            android:orientation="vertical">
            
    </LinearLayout>
    <!-- Wifi Einstellungen -->
      <TextView
        android:id="@+id/wifi_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi Einstellungen"
        android:textSize="24sp"
        android:textColor="#85939B"
        android:paddingLeft="30dip"
        android:visibility="gone"  />
    
    </LinearLayout>
      
      <LinearLayout
            android:id="@+id/threedot_btn"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:clickable="true"
            android:focusable="true">
<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/threedot"
            android:gravity="center"
            android:orientation="vertical"
             >
            
    </LinearLayout>
    <!-- Bildeinstellungen -->
      <TextView
        android:id="@+id/threedot_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bildeinstellungen"
        android:textSize="24sp"
        android:textColor="#85939B"
        android:paddingLeft="30dip"
        android:visibility="gone"  />
    
    </LinearLayout>
      <LinearLayout
            android:id="@+id/screen_btn"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:clickable="true"
            android:focusable="true">
<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/screen"
            android:gravity="center"
            android:orientation="vertical"
             >
            
    </LinearLayout>
    <!-- Weitere Einstellungen -->
      <TextView
        android:id="@+id/screen_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weitere Einstellungen"
        android:textSize="24sp"
        android:textColor="#85939B"
        android:paddingLeft="30dip"
        android:visibility="gone"  />
    
    </LinearLayout>
      <LinearLayout
            android:id="@+id/astril_btn"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:clickable="true"
            android:focusable="true">
<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/astrill"
            android:gravity="center"
            android:orientation="vertical"
             >
    </LinearLayout>
      <TextView
        android:id="@+id/astril_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Astril VPN"
        android:textSize="24sp"
        android:textColor="#85939B"
        android:paddingLeft="30dip"
        android:visibility="gone"  />
    
    </LinearLayout>
      <LinearLayout
            android:id="@+id/remote_btn"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:clickable="true"
            android:focusable="true">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/remote"
            android:gravity="center"
            android:orientation="vertical"
             >
            
    </LinearLayout>
    <!-- Remote support nosov-->
      <TextView
        android:id="@+id/remote_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Support"
        android:textSize="24sp"
        android:textColor="#85939B"
        android:paddingLeft="30dip"
        android:visibility="gone"  />
    
    </LinearLayout>
      <LinearLayout
            android:id="@+id/reset_btn"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:clickable="true"
            android:focusable="true">
<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reset"
            android:gravity="center"
            android:orientation="vertical"
             >
            
    </LinearLayout>
    <!-- Factory Reset -->
      <TextView
        android:id="@+id/reset_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factory Reset"
        android:textSize="24sp"
        android:textColor="#85939B"
        android:paddingLeft="30dip"
        android:visibility="gone"  />
    
    </LinearLayout>
      
      
  </LinearLayout>

</FrameLayout>